import MapKit

/// Модель взлётно-посадочной полосы, определяемая начальной и конечной точками.
struct Runway: Identifiable {
    /// Уникальный идентификатор взлётно-посадочной полосы.
    let id: String
    
    /// Начальная точка взлётно-посадочной полосы на карте.
    let startPoint: MapItem
    
    /// Конечная точка взлётно-посадочной полосы на карте.
    let endPoint: MapItem
}
